In [1]:
#pip install pydataset #installing the dataset

In [2]:
from pydataset import data

In [3]:
print(data())

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [4]:
# anaconda prompt: conda install pydataset

In [5]:
df=data('liver')
df.head()

   ALP.B  ALT.B  AST.B   TBL.B  ALP.M  ALT.M  AST.M   TBL.M dose
1     80     13     14  12.654     87     22     22  23.085    A
2     37     15     16   6.498     37     25     23   8.037    A
3     52     10     13   4.788     55     10     13   6.498    A
4     36     13     13   6.840     35     11     12   8.037    A
5     39     18     12  14.364     37     21     15  16.758    A

dataset_ids = data()['dataset_id'].tolist()
# Join into a comma-separated string
dataset_ids_str = ", ".join(dataset_ids)
print(dataset_ids_str)

In [6]:
df.head(-5)

     ALP.B  ALT.B  AST.B   TBL.B  ALP.M  ALT.M  AST.M   TBL.M dose
1       80     13     14  12.654     87     22     22  23.085    A
2       37     15     16   6.498     37     25     23   8.037    A
3       52     10     13   4.788     55     10     13   6.498    A
4       36     13     13   6.840     35     11     12   8.037    A
5       39     18     12  14.364     37     21     15  16.758    A
..     ...    ...    ...     ...    ...    ...    ...     ...  ...
597     40     15     16   8.550     43     20     17   8.721    D
598     71     11     12   6.669     64     13     13   6.669    D
599     38     17     18   9.747     45     37     27   7.524    D
600     64      9     10   7.182     65      9     12   6.840    D
601     46     10     17  13.167     53     11     15  16.245    D

[601 rows x 9 columns]

In [7]:
df.tail(-5)

     ALP.B  ALT.B  AST.B   TBL.B  ALP.M  ALT.M  AST.M   TBL.M dose
6       48      8     13   6.156     50      8     13   5.985    A
7       71     12     18   9.063     74     10     15   7.524    A
8       81     13     16  10.773     89     17     13   7.866    A
9       77     18     19   7.353     83     21     22   8.379    A
10      38     13     14   7.182     36     16     17   7.866    A
..     ...    ...    ...     ...    ...    ...    ...     ...  ...
602     52     22     21   7.353     59     43     27  10.089    D
603     57     11     15   5.472     91     21     23   7.695    D
604     55     11     14   7.866     67     23     18   7.695    D
605     50     15     18  11.286     66     28     25  15.048    D
606     61     14     14   6.840     72     11     12   9.576    D

[601 rows x 9 columns]

In [8]:
df.describe()

,ALP.B,ALT.B,AST.B,TBL.B,ALP.M,ALT.M,AST.M,TBL.M
count,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000
mean,55.207921,15.669967,16.250825,9.475262,61.491749,20.826733,19.214521,10.691450
std,15.560376,9.922676,5.453920,3.609256,24.162653,20.643083,13.038285,4.681486
min,15.000000,4.000000,5.000000,2.736000,1.000000,2.000000,6.000000,3.249000
25%,44.250000,11.000000,13.000000,7.011000,48.000000,13.000000,15.000000,7.695000
50%,53.000000,14.000000,15.500000,8.721000,58.000000,17.000000,18.000000,9.576000
75%,64.000000,18.000000,18.000000,10.944000,70.750000,24.000000,21.000000,12.825000
max,129.000000,198.000000,104.000000,27.531000,341.000000,324.000000,250.000000,42.750000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 606 entries, 1 to 606
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ALP.B   606 non-null    int64
 1   ALT.B   606 non-null    int64
 2   AST.B   606 non-null    int64
 3   TBL.B   606 non-null    float64
 4   ALP.M   606 non-null    int64
 5   ALT.M   606 non-null    int64
 6   AST.M   606 non-null    int64
 7   TBL.M   606 non-null    float64
 8   dose    606 non-null    object
dtypes: float64(2), int64(6), object(1)
memory usage: 47.3+ KB

In [10]:
df.columns

Index(['ALP.B', 'ALT.B', 'AST.B', 'TBL.B', 'ALP.M', 'ALT.M', 'AST.M', 'TBL.M',
       'dose'],
      dtype='object')

In [11]:
df.dtypes

ALP.B      int64
ALT.B      int64
AST.B      int64
TBL.B    float64
ALP.M      int64
ALT.M      int64
AST.M      int64
TBL.M    float64
dose      object
dtype: object

In [12]:
df.describe(include='all')

,ALP.B,ALT.B,AST.B,TBL.B,ALP.M,ALT.M,AST.M,TBL.M,dose
count,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000,606.000000,606
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158
mean,55.207921,15.669967,16.250825,9.475262,61.491749,20.826733,19.214521,10.691450,NaN
std,15.560376,9.922676,5.453920,3.609256,24.162653,20.643083,13.038285,4.681486,NaN
min,15.000000,4.000000,5.000000,2.736000,1.000000,2.000000,6.000000,3.249000,NaN
25%,44.250000,11.000000,13.000000,7.011000,48.000000,13.000000,15.000000,7.695000,NaN
50%,53.000000,14.000000,15.500000,8.721000,58.000000,17.000000,18.000000,9.576000,NaN
75%,64.000000,18.000000,18.000000,10.944000,70.750000,24.000000,21.000000,12.825000,NaN
max,129.000000,198.000000,104.000000,27.531000,341.000000,324.000000,250.000000,42.750000,NaN

In [13]:
data().iloc[5:10]

         dataset_id                                           title
5      InsectSprays                  Effectiveness of Insect Sprays
6    JohnsonJohnson  Quarterly Earnings per Johnson & Johnson Share
7         LakeHuron                   Level of Lake Huron 1875-1972
8  LifeCycleSavings            Intercountry Life-Cycle Savings Data
9              Nile                          Flow of the River Nile

In [14]:
mtcars=data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [15]:
type(mtcars)

pandas.core.frame.DataFrame

In [16]:
mtcars.iloc[5:10]

             mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Valiant     18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1
Duster 360  14.3    8  360.0  245  3.21  3.57  15.84   0   0     3     4
Merc 240D   24.4    4  146.7   62  3.69  3.19  20.00   1   0     4     2
Merc 230    22.8    4  140.8   95  3.92  3.15  22.90   1   0     4     2
Merc 280    19.2    6  167.6  123  3.92  3.44  18.30   1   0     4     4

In [17]:
mtcars.iloc[[5,4]]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Valiant,18.1,6,225.0,105,2.76,3.46,20.22,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2

In [18]:
mtcars.iloc[:,3]

Mazda RX4              110
Mazda RX4 Wag          110
Datsun 710              93
Hornet 4 Drive         110
Hornet Sportabout      175
Valiant                105
Duster 360             245
Merc 240D               62
Merc 230                95
Merc 280               123
Merc 280C              123
Merc 450SE             180
Merc 450SL             180
Merc 450SLC            180
Cadillac Fleetwood     205
Lincoln Continental    215
Chrysler Imperial      230
Fiat 128                66
Honda Civic             52
Toyota Corolla          65
Toyota Corona           97
Dodge Challenger       150
AMC Javelin            150
Camaro Z28             245
Pontiac Firebird       175
Fiat X1-9               66
Porsche 914-2           91
Lotus Europa           113
Ford Pantera L         264
Ferrari Dino           175
Maserati Bora          335
Volvo 142E             109
Name: hp, dtype: int64

In [19]:
mtcars.iloc[[2,3,4,5],[3,4,5,6]]

                    hp  drat     wt   qsec
Datsun 710          93  3.85  2.320  18.61
Hornet 4 Drive     110  3.08  3.215  19.44
Hornet Sportabout  175  3.15  3.440  17.02
Valiant            105  2.76  3.460  20.22

In [20]:
mtcars.iloc[0:5,[3,4,5,6]]

                    hp  drat     wt   qsec
Mazda RX4          110  3.90  2.620  16.46
Mazda RX4 Wag      110  3.90  2.875  17.02
Datsun 710          93  3.85  2.320  18.61
Hornet 4 Drive     110  3.08  3.215  19.44
Hornet Sportabout  175  3.15  3.440  17.02

In [21]:
mtcars.shape

(32, 11)

In [22]:
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [23]:
mtcars.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [24]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 4.0+ KB

In [25]:
mtcars.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [26]:
mtcars.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [27]:
mtcars.mpg.describe()

count    32.000000
mean     20.090625
std       6.026948
min      10.400000
25%      15.425000
50%      19.200000
75%      22.800000
max      33.900000
Name: mpg, dtype: float64

In [28]:
mtcars.carb.describe()

count    32.0000
mean      2.8125
std       1.6152
min       1.0000
25%       2.0000
50%       2.0000
75%       4.0000
max       8.0000
Name: carb, dtype: float64

In [29]:
mtcars.mpg.value_counts().head()

mpg
21.0    2
22.8    2
21.4    2
19.2    2
10.4    2
Name: count, dtype: int64

In [30]:
mtcars.nunique()

mpg     25
cyl      3
disp    27
hp      22
drat    22
wt      29
qsec    30
vs       2
am       2
gear     3
carb     6
dtype: int64

In [31]:
mtcars1=(mtcars.index).tolist()
# Join into a comma-separated string
mtcars2 = ", ".join(mtcars1)
mtcars2

'Mazda RX4, Mazda RX4 Wag, Datsun 710, Hornet 4 Drive, Hornet Sportabout, Valiant, Duster 360, Merc 240D, Merc 230, Merc 280, Merc 280C, Merc 450SE, Merc 450SL, Merc 450SLC, Cadillac Fleetwood, Lincoln Continental, Chrysler Imperial, Fiat 128, Honda Civic, Toyota Corolla, Toyota Corona, Dodge Challenger, AMC Javelin, Camaro Z28, Pontiac Firebird, Fiat X1-9, Porsche 914-2, Lotus Europa, Ford Pantera L, Ferrari Dino, Maserati Bora, Volvo 142E'

In [32]:
mtcars.gear.value_counts()

gear
3    15
4    12
5     5
Name: count, dtype: int64

In [33]:
mtcars.gear.value_counts().sum()

np.int64(32)

In [34]:
mtcars.to_csv('mtcarsdata.csv', index=True)

In [35]:
import pandas as pd

In [36]:
mtcars3=pd.read_csv('mtcarsdata.csv')
mtcars3.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [37]:
mtcars.to_excel('mtcarsdatas.xlsx')

In [38]:
mtcars4=pd.read_excel('mtcarsdatas.xlsx')
mtcars4.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [39]:
mtcars.isnull().sum()

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [40]:
mtcars.isnull().sum().sum()

np.int64(0)

In [41]:
mtcars.isnull().sum(axis=0) #default is column and alos axis=0

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [42]:
mtcars.isnull().sum(axis=1).head()

Mazda RX4            0
Mazda RX4 Wag        0
Datsun 710           0
Hornet 4 Drive       0
Hornet Sportabout    0
dtype: int64

In [43]:
mtcars.notnull().sum()

mpg     32
cyl     32
disp    32
hp      32
drat    32
wt      32
qsec    32
vs      32
am      32
gear    32
carb    32
dtype: int64

In [44]:
mtcars.notnull().sum().sum()

np.int64(352)

In [45]:
mtcars.notnull().sum(axis=0)

mpg     32
cyl     32
disp    32
hp      32
drat    32
wt      32
qsec    32
vs      32
am      32
gear    32
carb    32
dtype: int64

In [46]:
mtcars.notnull().sum(axis=1).head()

Mazda RX4            11
Mazda RX4 Wag        11
Datsun 710           11
Hornet 4 Drive       11
Hornet Sportabout    11
dtype: int64

In [53]:
mtcars4[['mpg','cyl']].head()

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8

In [54]:
mtcars4.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [76]:
mtcars4=mtcars4.rename(columns={'Unnamed: 0':'car'})

In [77]:
mtcars4.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2