# SQL - Python Connection 
- First create profile in mysql
- connect through Python to mySQL to fetch values

## MySQL
- Login to mysql
    - cmd
    - mysql -u root -p (piit2025)
- create database piit
    - create database piit;
- create user piuser
  - create user 'piuser'@'%' identified by 'Pass@123' ;
  - grant all privileges on piit.* to 'piuser'@'%' with grant option ;
  - flush privileges ;
- login as piuser to mysql
    - cmd
    - mysql -u piuser -p (Pass@123)
- use databases piit
    - use piit ;
    - show tables;  (it will be nil  initially)
- create a table employees
    - CREATE TABLE employees (  employee_id INT PRIMARY KEY,   first_name VARCHAR(50),  last_name VARCHAR(50),  department VARCHAR(50),  salary DECIMAL(10, 2))
- add data into this stable
    -  INSERT INTO employees (employee_id, first_name, last_name, department, salary) VALUES   (1, 'John', 'Doe', 'HR', 50000.00),  (2, 'Jane', 'Smith', 'IT', 60000.00),   (3, 'Alice', 'Johnson', 'Finance', 55000.00),  (4, 'Bob', 'Williams', 'IT', 62000.00),   (5, 'Emily', 'Brown', 'HR', 48000.00); 
- check if tables is showing data
    - SELECT * FROM employees;

In [1]:
#!pip install pymysql

In [2]:
# libraries (install if required)
from sqlalchemy import create_engine, text
import pandas as pd
import os

In [3]:
#engine1 = create_engine("mysql+pymysql://piuser:Pass@123@localhost:3306/piit")
#engine1

In [4]:
# URL-encode special chars in password if any (e.g., # -> %23, @ -> %40)  #Pass@123 - Pass%40123
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
print(engine1)
#setting up connection mysql with user name - piuser, pwd - Pass@123 and to database piit at port no  3306

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [5]:
# function to run the query with parameters or query
def q(sql, **params):
    with engine1.connect() as conn:
        return pd.read_sql(text(sql), conn, params=params)

In [6]:
q("SELECT * FROM employees")

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0
5          101       John       Doe         HR  50000.0
6          102       Jane     Smith         IT  60000.0
7          103      Alice   Johnson    Finance  55000.0
8          104        Bob  Williams         IT  62000.0
9          105      Emily     Brown         HR  48000.0

# this should run successfully
- Now run different queries on the tables

In [7]:
q('select * from employees where salary > 56700')

   employee_id first_name last_name department   salary
0            2       Jane     Smith         IT  60000.0
1            4        Bob  Williams         IT  62000.0
2          102       Jane     Smith         IT  60000.0
3          104        Bob  Williams         IT  62000.0

In [8]:
df2 = pd.read_sql("SELECT * FROM employees", engine1)
df2.shape

(10, 5)

In [9]:
df2.head(2)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0

In [10]:
df3=df2.copy()
df3

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0
5          101       John       Doe         HR  50000.0
6          102       Jane     Smith         IT  60000.0
7          103      Alice   Johnson    Finance  55000.0
8          104        Bob  Williams         IT  62000.0
9          105      Emily     Brown         HR  48000.0

In [11]:
df3['employee_id']=df3['employee_id']+100
df3

   employee_id first_name last_name department   salary
0          101       John       Doe         HR  50000.0
1          102       Jane     Smith         IT  60000.0
2          103      Alice   Johnson    Finance  55000.0
3          104        Bob  Williams         IT  62000.0
4          105      Emily     Brown         HR  48000.0
5          201       John       Doe         HR  50000.0
6          202       Jane     Smith         IT  60000.0
7          203      Alice   Johnson    Finance  55000.0
8          204        Bob  Williams         IT  62000.0
9          205      Emily     Brown         HR  48000.0

In [ ]:
df3.to_sql( name='employees', con=engine1, if_exists='append', index=False )

In [12]:
df4 = pd.read_sql("SELECT * FROM employees", engine1)
df4

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0
5          101       John       Doe         HR  50000.0
6          102       Jane     Smith         IT  60000.0
7          103      Alice   Johnson    Finance  55000.0
8          104        Bob  Williams         IT  62000.0
9          105      Emily     Brown         HR  48000.0

In [13]:
q('describe employees')

         Field           Type Null  Key Default Extra
0  employee_id            int   NO  PRI    None
1   first_name    varchar(50)  YES         None
2    last_name    varchar(50)  YES         None
3   department    varchar(50)  YES         None
4       salary  decimal(10,2)  YES         None

In [14]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

In [18]:
df4=pd.read_csv(r"E:\analytics\data\students2.csv")

In [20]:
df4.head()

   rollno      name  gender         dob  height program
0       1  Jugurtha    Male  2000-08-16     156     BCA
1       2  Amandeep  Female  2000-02-21     170     BBA
2       3    Barkat  Female  2001-07-17     158     BCA
3       4    Suroor  Female  2001-11-16     188     BBA
4       5   Sultana    Male  2001-04-02     167     BCA

In [21]:
df4.shape

(30, 6)

In [22]:
df4.to_sql('students2', engine1, if_exists='append', index=False, chunksize=1000, method='multi')

30

In [23]:
df5 = pd.read_sql("SELECT * FROM students2", engine1)
df5

    rollno        name  gender         dob  height program
0        1    Jugurtha    Male  2000-08-16     156     BCA
1        2    Amandeep  Female  2000-02-21     170     BBA
2        3      Barkat  Female  2001-07-17     158     BCA
3        4      Suroor  Female  2001-11-16     188     BBA
4        5     Sultana    Male  2001-04-02     167     BCA
5        6      Sajjad    Male  2000-10-12     153     BCA
6        7      Sharan    Male  2000-07-28     174     BBA
7        8    Djedjiga  Female  2000-06-27     163     BCA
8        9      Bijata  Female  2002-05-14     158     BBA
9       10      Mahadi  Female  2000-03-06     175     BCA
10      11      Sundas    Male  2000-03-02     151     BCA
11      12      Mandal    Male  2000-07-10     169     BBA
12      13      Najmul  Female  2001-03-23     177     BCA
13      14       Deniz    Male  2001-04-21     156     BBA
14      15     Sharmin    Male  2002-10-31     157     BCA
15      16       Emran    Male  2000-02-24     184     BBA
16      17      Sundas    Male  2001-02-11     163     BBA
17      18     Tanzeel  Female  2002-05-09     166     BCA
18      19  Student_19    Male  2001-03-27     185     BCA
19      20  Student_20    Male  2002-07-08     189     BBA
20      21  Student_21  Female  2001-07-23     153     BCA
21      22  Student_22    Male  2000-01-14     151     BCA
22      23  Student_23    Male  2000-11-22     155     BCA
23      24  Student_24    None  2002-05-15     153     BBA
24      25  Student_25  Female  2001-11-27     178     BBA
25      26  Student_26    None  2001-07-23     167     BBA
26      27  Student_27    Male  2000-11-14     175     BBA
27      28  Student_28  Female  2001-03-16     183     BBA
28      29  Student_29  Female  2001-11-20     159     BBA
29      30  Student_30    Male  2000-07-28     185     BBA

In [25]:
df5.to_excel(r"E:\analytics\data\students2.xlsx")